<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>n# | superwibr</title>

  <link rel="stylesheet" href="./styles/neoshadow/neoshadow.css" />
</head>
<body>
  <header class="ns-header"></header>
  <div class="ns-left"></div>
  <div class="ns-body"></div>
  <div class="ns-right"></div>
  <div class="ns-footl"></div>
  <div class="ns-footc"></div>
  <div class="ns-footr"></div>
</body>
</html>